<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería | En un Viaje Eterno</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="gallery.css">
</head>

<body>

 <header>
    <h1>Galería</h1>
    <nav>
      <button onclick="location.href='index.html'">Volver</button>
    </nav>
  </header>

  <main class="gallery-container">
    <div class="gallery-grid">
      <!-- Ejemplo de imágenes -->
      <img src="img/galeria/IMG_6398.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6399.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6400.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6401.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6402.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6403.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6404.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6405.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6409.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6410.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6416.JPG" alt="Tattoo">
      <img src="img/galeria/IMG_6418.JPG" alt="Tattoo">
    </div>
  </main>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <span class="close">&times;</span>
    <img id="lightbox-img">
  </div>

  <script src="gallery.js"></script>

  <footer>
    <p>&copy; 2026 En un Viaje Eterno</p>
  </footer>

</body>
</html>
